/*Goblales*/
html{
	font-size: 62.5%;
	box-sizing: border-box;/*Truco box model*/
	padding: 0;
	margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit; /*Truco box model*/
}

body{
	background-color: #E0FFFF;
	font-size: 16px; /*1rem=10px*/
	font-family: 'Source Serif Pro', serif;
}

h2{
	text-align: center;
	color: #8dcaff;
	font-weight: 700;
	text-transform: capitalize;
}

p{
	line-height: 1.5;
	text-align: center;
}

/*Anchor*/
header div a{
	display: block;
}

.logo{
	display: flex;
	justify-content: center;
}


@media (min-width: 768px){
	.logo{
		justify-content: center;
	}
}

a{
	text-decoration: none; 
}

nav a{
	display: block;
	text-align: center;
	color: #8dcaff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	padding: 2rem;
}

nav a:hover {
	transition-duration: 500ms;
}

.nav__activo--4,
nav a:hover{
	background-color: white;
	color: black;
	padding: 2.5rem;
}


/*Barra de men√∫*/
@media only screen and (min-width: 1px){
    .menu_bar {
        display: block;
    }
 
 .menu_bar a {
  background-color: black;
  padding: 2rem;
  text-decoration: none;
  text-align: center;
	color: white;
	font-weight: 700;
	text-transform: uppercase;
    }
}


/*Contenedores*/
.contenedor{ /*Contenedor Barra de Navegacion*/
	max-width: 120rem;
	margin: 0 auto;
}

.contenedor2{ /*Contenedor Productos*/
	max-width: 150rem;
	margin: 0 auto;
}

/*Navegacion*/
header div.nave{
	background-color: #F5F5F5;
}

.navegacion{
	display: flex;
	flex-direction: column;
}


@media (min-width: 768px){
	.navegacion{
		justify-content: space-between;
		flex-direction: row;
	}

	.menu_bar{
     display:none;
  	}
}

/*Img*/
body img{
	max-width: 100%;
}

header img{
	display: block;
	width: 35rem;
	margin: 0.8rem auto;
}


@media (max-width: 768px){
	footer img{
	display: block;
	margin: 0 auto;
	}
}

.contactanos_img img{
	width: 25rem;
}
.redes_img img{
	width: 25rem;
	height: 38rem;
}

/*Grid Productos*/
.grid_producto{
	display: grid;
	column-gap: 3rem;
	grid-row-gap: 3rem;
}

@media (min-width: 768px){
	.grid_producto{
	grid-template-columns: 1fr 1fr;
	}
}

/*Grid Campo*/
.campo{
	display: grid;
	column-gap: 1.8rem;
	grid-row-gap: 1.8rem;
}

@media (min-width: 768px){
	.campo{
	grid-template-columns: 1fr 1fr;
	}

	.formulario{
		grid-column: 1/3;
		grid-row: 2/3;
	}
}

/*Productos*/
.producto{
	background-color: #8dcaff;
}

.producto img{
	display: block;
	margin: 1.5rem auto;
}

@media (min-width: 768px){
	.producto img{
	display: block;
	margin: 1.5rem;
	}
}

.informacion{
	margin: auto 1rem;
	text-align: center;
}

.seleccionado,
.total{
	border-top: 5px dotted black;
	margin: auto 1rem;
	text-align: center;
}

.nombre{
	font-weight: 700;
	color: black;
	text-decoration: underline;

}

/*Formulario Producto*/
form{
	text-align: center;
}

input[type=number],
select{
	border: 6px solid #E0FFFF;
	text-align: center;
	width: 25rem;
}

select{
	margin: 1rem;
}

/*Boton AÒadir*/
button{
	border-radius: .5rem;
	border: 1px solid black;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #DEDEDE;
	display: block;
	margin: 1rem auto;
	padding: 0.8rem 4rem;
}

button:hover{
	cursor: pointer;
	border-color:#DEDEDE;
	background-color: black;
	color:#DEDEDE;
}

/*Footer*/
hr{
	border-style: dotted
}

@media (min-width: 768px){ /*Grid Footer*/
	.footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	column-gap: 3rem;
	}

	.redes_img{
		text-align: right;
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.reservados{
		grid-column: 1/3;
		grid-row: 3/4;
	}

	footer .contactanos p{
		text-align: left;
	}
}








